# demo-test-deleteme

./: .gitignore  compose.yaml  pom.xml
src/main/java/com/xebia/csek/demo/test/: DemoTestApplication.java
src/test/java/com/xebia/csek/demo/test/: DemoTestApplicationTests.java
